$$hashKey: "00T"
count: 0
description: null
id: "05ea8be0-4b12-11e5-9525-25df97601791"
image: null
master_id: "218136000100"
name: "  JESSICA脚跟修补霜"
number: null
price: "¥0"
    relate_id: "c5b32085-9584-11e4-b865-a760eff9fde8"
selected: false
show_image: "/product/img/default-picture.png"
storage_cate_id: "c5b2f98e-9584-11e4-b865-a760eff9fde8"
type: 2


3: Object
count: 997
enterprise_id: "126560002257100"
id: "24dc9100-4d52-11e5-a53e-4b916dcb620c"
master_id: "218136000100"
relate_id: "c5b40ae4-9584-11e4-b865-a760eff9fde8"
storage_item_id: "18c07470-4c87-11e5-991b-ab11e5f2d7b3"
storehouse_id: "0d0b2781-4d52-11e5-a53e-4b916dcb620c"
__proto__: Object

y_product_item


                                        <div>
                                            <span class="inlinebl">
                                                <span class="text-left" style="width: 50%;">{{item.prices_salesPrice
                                                    }}</span>
                                                <span class="text-left" style="width: 50%;padding-left: 5px;">{{item.count | number:0}}</span>
                                            </span>
                                        </div>



                                        <div>
                                            <span class="inlinebl">
                                                <span class="text-left" style="width: 50%;">{{item.prices_salesPrice
                                                    }}</span>
                                                <span class="text-left" style="width: 50%;padding-left: 5px;">{{item.count | number:0}}</span>
                                            </span>
                                        </div>