@import "../../../3rd-lib/less-lib/constant.less";

.check-content-area {
  height: 100%;
}

.checkout_left_fixed_width {
  width: 28rem;
  background-color: @color-background;
}

.pos_order {
  height: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 1px solid @color-border-edit;
  font-size: 0;
}

.pos_order > div {
  height: 5rem;
  line-height: 5rem;
  font-size: 1.5rem;
}

.pos_order > .y_btn, .pos_order > .y_btn_light {
  padding: 0;
}

.pos_order_buy_product_list {
  overflow: auto;
}

.pos_order_buy_product_list > li {
  height: 4rem;
  font-size: 0;
  border-bottom: 1px solid @color-border-edit-shallow;
  position: relative;
}

.pos_order_buy_product_list > li > span {
  display: inline-block;
  width: 2rem;
  font-size: 1.166667rem;
  vertical-align: middle;
}

.pos_order_buy_product_list > li > span:first-child {
  width: 1rem;
  height: 4rem;
}

.pos_order_buy_product_list > li > span:nth-child(2) {
  width: 8rem;
}

.pos_order_buy_product_list > li > span:nth-child(3) {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  width: 4rem;
  text-align: right;
  color: @color-click-light;
  padding-right: 1rem;
}

.pos_order_buy_product_list > li > .price {
  width: 8rem;
  text-align: right;
  padding-left: 0.5rem;
  padding-right: 3rem;
}

.pos_order_buy_product_list > li > span:last-child {
  width: 1rem;
  height: 4rem;
}

.pos_order_buy_product_item_selected {
  background-color: #ffffff;
}

.pos_order_money {
  width: 28rem;
  height: 19rem;
  padding: 0.5rem 1rem 0 1rem;
  position: absolute;
  bottom: 0;
  border-top: 1px solid @color-border-edit;
}

.pos_order_money > ul {
  font-size: 1.5rem;
  height: 18rem;
}

.pos_order_money > ul > li {
  height: 2.5rem;
  width: 26rem;
}

.pos_order_money > ul > li:last-child {
  margin-top: 1rem;
  height: 4rem;
  font-size: 0;
}

.pos_order_money > ul > li > label {
  .y_keyValue_key_fn(1.5rem, @color-font-enhance);
  line-height: 2.5rem;
}

.pos_order_money > ul > li > span {
  .y_keyValue_value_fn(1.5rem, @color-font-enhance);
  line-height: 2.5rem;
}

.pos_btn_big {
  .y_btn_fn(1.5rem, 12.5rem, 4rem)
}

.pos_dialog_body {
  font-size: 0;
}

.pos_dialog_body > .pos_member_list {
  font-size: 1rem;
  width: 40rem;
  height: 31rem;
  padding: 1rem;
  padding-right: 0;
  display: inline-block;
  vertical-align: top;
}

.pos_member_list > .pos_member_item {
  margin-top: 1rem;
  height: 25rem;
  border: 1px solid @color-border-edit-shallow;
  border-radius: @baseRadiusSize;
  overflow: hidden;
}

.pos_member_list > .pos_member_search {
  height: 3rem;
  line-height: 3rem;
  border: 1px solid @color-border-edit-shallow;
  border-radius: @baseRadiusSize;
  overflow: hidden;
  font-size: 0;
}

#m-pos-chain-member-popup .pos_member_list {
  width: 59rem;
}

.pos_member_search > span {
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
}

.pos_member_search > span > input {
  border: none;
  font-size: 1.166667rem;
  height: 3rem;
  width: 32rem;
}

#m-pos-chain-member-popup .pos_member_search {
  border: none;
}

#m-pos-chain-member-popup .pos_member_search_input {
  height: 3rem;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  overflow: hidden;
  font-size: 0;
  width: 48rem;
  position: relative;
  display: inline-block;
}

#m-pos-chain-member-popup .pos_member_search_input > span > input {
  width: 41rem;
  border: none;
  font-size: 1.166667rem;
  height: 3rem;
}

#m-pos-chain-member-popup .query_btn {
  vertical-align: middle;
  float: right;
}

#m-pos-chain-member-popup .query_btn > .y_btn {
  width: 7rem;
  height: 3rem;
  line-height: 3rem;
}

.y_icon_search {
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
}

.y_close_icon_btn {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  margin-left: 0.5rem;
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
}

.pos_member_item > ul {
  height: 25rem;
  overflow: auto;
}

.pos_member_item > ul > li {
  height: 4rem;
  font-size: 0;
}

.pos_member_item > ul > li > span {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.166667rem;
  overflow: hidden;
}

.pos_member_item > ul > li > span:first-child {
  height: 4rem;
  width: 1.5rem;
}

.pos_member_item > ul > li > span:nth-child(2) {
  width: 6rem;
}

.pos_member_item > ul > li > span:nth-child(3) {
  width: 10rem;
}

.pos_member_item > ul > li > span:nth-child(4) {
  width: 8rem;
}

.pos_member_item > ul > li > span:nth-child(5) {
  width: 11rem;
}

.pos_member_item > ul > li > span:last-child {
  line-height: 1.5rem;
  text-align: center;
}

.pos_list_item_selected {
  background-color: @color-background;
}

.y_dialog_body > .pos_keyboard_normal {
  display: inline-block;
  margin-left: 0.25rem;
  margin-top: 2rem;
}

.pos_dialog_tips {
  display: none;
  color: @color-click-light;
  font-size: 1.4rem;
  min-height: 2rem;
  line-height: 2rem;
  text-align: center;
  z-index: 1;
  position: relative;
  width: 19rem;
}

.multi_card_tips {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.pos_two_step > li + li {
  width: 21rem;
}

.pos_three_step > li + li {
  width: 14rem;
}

.pos_dialog_body > .pos_bill_pay_money {
  font-size: 1.166667rem;
  width: 50rem;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  border-right: 1px solid @color-border-edit-shallow;
  padding-bottom: 1rem;
}

.pos_bill_pay_money > div:first-child {
  height: 34rem;
  width: 50rem;
}

.pos_checkout_comment {
  height: 5rem;
  margin: 0 1rem;
  border: 1px solid @color-border-edit;
  border-radius: @baseSize;
  overflow: hidden;
}

.pos_checkout_comment > textarea {
  font-size: 1.166667rem;
  border: none;
  width: 38rem;
  height: 5rem;
  padding: 0.5rem;
  line-height: 2rem;
}

.pos_bill_pay_money > div {
  font-size: 0;
}

.pos_bill_pay_money > div:first-child > div {
  font-size: 1rem;
  width: 25rem;
  height: 33rem;
  display: inline-block;
  vertical-align: top;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.pos_bill_info > ul > li {
  padding-left: 1rem;
  padding-right: 1rem;
}

.pos_bill_pay_money .pos_bill_info {
  border-right: 1px solid @color-border-edit-shallow;
}

.pos_bill_info > ul {
  height: auto;
}

.pos_bill_info > ul > li {
  height: 2rem;
  line-height: 2rem;
}

.pos_bill_info > ul > li > span {
  font-size: 1.5rem;
  color: @color-font-enhance;
}

.pos_should_earn {
  padding: 1rem 0;
  height: 4rem !important;
}

.pos_should_earn > label, .pos_should_earn > span {
  font-size: 1.5rem !important;
  color: @color-font-money-enhance !important;
}

.pos_card_info {
  padding-top: 1rem;
  height: 3rem !important;
  border-top: 1px solid @color-border-normal;
}

.pos_card_info > label, .pos_card_info > span {
  font-size: 1.166667rem !important;
}

.pos_card_info > span {
  color: white !important;
}

.pos_record_card_balance {
  width: 100%;
}

.pos_record_card_balance > label {
  width: 14rem;
}

.pos_record_card_balance > span {
  font-size: 1.166667rem !important;
}

.pos_record_consume_times {
  height: 10rem !important;
}

.pos_record_consume_times > li {
  height: 2rem !important;
}

.pos_record_consume_times > li > label, .pos_record_consume_times > li > span {
  font-size: 1.166667rem;
}

.pos_record_consume_times > li > span {
  color: @color-font-money-enhance !important;
}

.pos_record_times_split {
  margin-top: 0 !important;
  padding-top: 1rem;
  border-top: 1px solid @color-border-normal;
}

.pos_bill_pay > ul {
  height: auto;
}

.pos_bill_pay > ul > li {
  height: 3rem;
  line-height: normal;
  padding-left: 1rem;
  padding-right: 1rem;
}

.pos_bill_pay > ul > li + li {
  margin-top: 0.5rem;
}

.pos_bill_pay > ul > li > span > span {
  display: inline-block;
  vertical-align: top;
  line-height: 2rem;
}

//.pos_discount > span, .pos_reduce > span, .pos_pay_way > span {
//
//}

.pos_discount .y_underline_input, .pos_reduce .y_underline_input {
  font-size: 1.5rem;
  color: @color-font-enhance;
  padding-right: 0.5rem;
  width: 5rem;
}

.pos_reduce > span > span:first-child {
  font-size: 1.166667rem;
}

.pos_reduce > label, .pos_discount > label {
  font-size: 1.166667rem;
}

.pos_pay_way > label {
  font-size: 1.333333rem !important;
}

.pos_pay_way .y_underline_input {
  font-size: 1.5rem;
  color: @color-font-enhance;
  padding-right: 0.5rem;
  width: 7.5rem;
}

.pos_pay_way > span > span {
  line-height: 2rem;
}

.pos_pay_way > span > span:first-child {
  font-size: 1rem;
  color: @color-click-grey-active;
  width: 3rem;
  text-align: left;
}

.pos_pay_way > span > span:nth-child(2) {
  font-size: 1.333333rem;
  color: @color-font-enhance;
  width: 1rem;
}

.pos_cash_pay {
  height: 4rem !important;
}

.pos_cash_pay > span:last-child > span:first-child {
  width: 4.5rem;
}

.pos_cash_pay > span:last-child > span:last-child {
  color: @color-click-grey-active;
  font-size: 1.166667rem;
  padding-right: 0.5rem;
  width: 7rem;
}

.pos_cash_pay > span:last-child > span:nth-child(2) {
  width: 0;
}

.pos_input_focus {
  color: @color-click-normal !important;
}

.pos_change_money_enhance > span {
  color: @color-font-money-enhance !important;
}

.pos_dialog_body > .pos_pay_item_list {
  font-size: 1.166667rem;
  width: 50rem;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  border-right: 1px solid @color-border-edit-shallow;
}

.pos_dialog_body > .pos_pay_card_list {
  font-size: 1.166667rem;
  width: 25rem;
  height: 100%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.pos_pay_item_list > ul {
  height: 26rem;
  overflow: auto;
}

.pos_pay_item_list > ul > li {
  height: 4rem;
  padding-right: 1rem;
  font-size: 0;
}

.pos_pay_item_list > ul > li > span {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.166667rem;
}

.pos_pay_item_list > div:first-child {
  font-size: 0;
  height: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 1px solid @color-border-normal;
}

.pos_pay_item_list > div:first-child > span {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.166667rem;
}

.pos_pay_item_list > div:first-child > span:first-child {
  width: 0px;
  height: 4rem;
}

.pos_pay_item_list > div:first-child > span:nth-child(2) {
  width: 13.9rem;
}

.pos_pay_item_list > div:first-child > span:nth-child(3) {
  width: 10rem;
  text-align: right;
}

.pos_pay_item_list > div:first-child > span:nth-child(4) {
  width: 10rem;
  text-align: right;
}

.pos_pay_item_list > div:first-child > span:nth-child(5) {
  width: 14rem;
  text-align: right;
}

.pos_pay_item_list > ul > li > span:nth-child(1) {
  width: 1rem;
  height: 4rem;
}

.pos_pay_item_list > ul > li > span:nth-child(2) {
  height: 4rem;
  width: 1.9rem;
  line-height: 4rem;
}

.pos_pay_item_list > ul > li > span:nth-child(3) {
  width: 12rem;
}

.pos_pay_item_list > ul > li > span:nth-child(4) {
  width: 10rem;
  text-align: right;
  color: @color-font-enhance;
}

.pos_pay_item_list > ul > li > span:nth-child(5) {
  width: 10rem;
  text-align: right;
}


.pos_pay_item_list > ul > li > span:nth-child(6) {
  height: 4rem;
  padding-top: 1rem;
  margin-left: 0.5rem;
}

.pos_pay_item_list > ul > li > span:nth-child(7) {
  line-height: 4rem;
  float: right;
}

.pos_pay_item_list > div:nth-child(3) {
  height: 4rem;
  padding-left: 1rem;
  font-size: 0;
}

.pos_pay_item_list > div:nth-child(3) > span {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.166667rem;
}

.pos_pay_item_list > div:nth-child(3) > span:first-child {
  width: 13.9rem;
  height: 4rem;
  line-height: 4rem;
}

.pos_pay_item_list > div:nth-child(3) > span:nth-child(2) {
  width: 10rem;
  text-align: right;
}

.pos_card_list > li {
  padding: 0 3rem;
  margin-top: 1rem;
}

.pos_pay_card_list .y_multi_col_list {
  height: 39rem;
  overflow: auto;
}

#card_balance_short > span:last-child {
  color: @color-click-normal;
}

.pos_multi_card_step_change > li:nth-child(3) {
  opacity: 0;
}

.pos_multi_card_step_change > li:nth-child(4) {
  left: -14rem;
  -webkit-animation: step_move 0.6s linear 1;
}

@-webkit-keyframes step_move {
  0% {
    left: 0;
  }

  100% {
    left: -14rem;
  }
}

.pos_dialog_pocket {
  width: 24rem !important;
}

.pos_dialog_pocket > .y_dialog_footer > .y_return, .pos_dialog_pocket > .y_dialog_footer > .y_confirm {
  width: 12rem !important;
}

.pos_chang_price > div:first-child {
  font-size: 1.333333rem;
  height: 4rem;
  padding: 1rem 1.5rem;
}

.pos_chang_price > div:first-child > span {
  display: inline-block;
  width: 19rem;
  height: 2rem;
  padding-right: 0.5rem;
  text-align: right;
}

.pos_chang_price > div:last-child {
  margin-left: 2.25rem;
  margin-bottom: 1rem;
}

.pos_pend_order_list {
  position: absolute;
  top: -4.5rem;
  left: 28rem;
  color: #ffffff;
  height: 4.5rem;
}

.pos_pend_order_list > li {
  display: inline-block;
  line-height: 4.5rem;
  height: 4.5rem;
  vertical-align: top;
  position: relative;
}

.pos_pend_order_selected {
  font-size: 1.1666667rem;
  color: #10ffe0 !important;
}

.pos_pend_order_icon {
  background: url("../../static/imgs/icon-pending-order.png") no-repeat;
  background-size: 1.4rem 1.4rem;
  width: 1.4rem;
  height: 1.4rem;
  display: inline-block;
  vertical-align: middle
}

.pos_pend_order_icon_selected {
  background: url("../../static/imgs/icon-pending-order-green.png") no-repeat;
  background-size: 1.4rem 1.4rem;
}

.pos_pend_order_split_icon {
  width: 5px;
  height: 4.5rem;
  vertical-align: middle;
}

.pos_pend_order_hide_list {
  width: 10rem;
  max-height: 21rem;
  border: 1px solid @color-border-normal;
  border-radius: @baseSize;
  position: absolute;
  z-index: 1;
  left: -53px;
  overflow: auto;
}

.pos_pend_order_hide_list > li {
  height: 3rem;
  line-height: 3rem;
  padding-left: 1rem;
  background-color: @color-background;
  color: @color-font-normal;
}

.pos_pend_order_hide_list > li + li {
  border-top: 1px solid @color-click-grey;
}

.pos_pend_order_hide_item_selected {
  background-color: @color-background-step;
}

.pos_pend_order_hide_list::before {
  content: "";
  width: 0;
  height: 0;
  border-bottom: 1rem solid @color-click-grey;;
  border-top: none;
  border-left: 0.75rem solid transparent;
  border-right: 0.75rem solid transparent;
  position: absolute;
  top: -1rem;
  left: 4.25rem;
}

.pos_pend_order_hide_list > li:first-child {
  border-top-left-radius: @baseSize;
  border-top-right-radius: @baseSize;
}

.pos_pend_order_hide_list > li:last-child {
  border-bottom-left-radius: @baseSize;
  border-bottom-right-radius: @baseSize;
}

.pos_pend_employee_list {
  padding: 0.75rem;
  height: 22rem;
  overflow: auto;
}

.pos_pend_employee_list > li {
  display: inline-block;
  vertical-align: top;
  width: 5.6rem;
  height: 7.6rem;
  margin: 0.75rem;
}

.pos_pend_employee_list > li > div > img {
  width: 5.6rem;
  height: 5.6rem;
  border: 1px solid @color-border-normal;
  border-radius: 50%;
}

.pos_pend_employee_list > li > div > div {
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}

.pos_pend_employee_list > li:last-child > div > img {
  background-color: @color-border-normal;
}

.pos_pend_employee_selected > div > img {
  border-color: @color-click-normal !important;
  border-width: 4px !important;
}

.pos_pend_employee_selected > div > div {
  color: @color-click-normal !important;
  font-size: 14px;
}

.pos_licence_out_date {
  padding: 2rem;
}

.pos_licence_out_date > li:first-child {
  height: 6rem;
  line-height: 6rem;
  font-size: 1.5rem;
  text-align: center;
  color: @color-click-light;
}

.pos_licence_out_date > li + li {
  font-size: 1.166667rem;
  color: @color-font-disabled;
  line-height: 2rem;
  margin-top: 1rem;
}

.pos_licence_out_date > li + li > span {
  color: @color-font-enhance;
}

.pos_dialog_body > .pos_bonus_left {
  display: inline-block;
  vertical-align: top;
  width: 50rem;
  height: 100%;
  border-right: 1px solid @color-border-normal;
}

.pos_dialog_body > .pos_bonus_right {
  display: inline-block;
  vertical-align: top;
  width: 25rem;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.pos_bonus_left > div:first-child {
  font-size: 1.166667rem;
  height: 4rem;
  border-bottom: 1px solid @color-border-normal;
}

.pos_bonus_left .bonus_type {
  height: 4rem;
  line-height: 4rem;
  float: left;
  padding: 0 1rem;
  border-bottom: 1px solid @color-border-normal;
  color: @color-click-normal;
  background-color: #ffffff;
  z-index: 1;
}

.pos_bonus_left > div:first-child > div:first-child {
  border-right: 1px solid @color-border-normal;
}

.pos_bonus_right > #bonus-keyboard > div {
  padding-top: 1rem;
  padding-left: 1rem;
}

.pos_bonus_right > #bonus-keyboard > ul {
  margin-left: 0.25rem;
}

.pos_bonus_detail {
  font-size: 0 !important;
  height: 4rem;
  padding-right: 1rem;
  position: relative;
}

.pos_bonus_detail_selected {
  background-color: @color-background;
}

.pos_bonus_detail > span {
  display: inline-block;
  font-size: 1.166667rem;
  vertical-align: middle;
  width: 6rem;
}

.pos_bonus_detail > span {
  font-size: 1.166667rem;
  color: @color-font-normal;
}

.pos_bonus_detail > span:first-child {
  width: 1rem;
  height: 4rem;
}

.pos_bonus_detail > span:nth-child(2) {
  width: 10rem;
}

.pos_bonus_detail > span:nth-child(2) > span:last-child {
  font-size: 1.333333rem;
  color: @color-font-enhance;
}

.pos_bonus_detail span:nth-child(3), .pos_bonus_detail > span:nth-child(4) {
  text-align: right;
  padding-right: 0.5rem;
  width: 8rem;
}

.pos_bonus_detail > span:nth-child(4){
  width: 6rem !important;
}

.pos_bonus_detail > span:nth-child(5), .pos_bonus_detail > span:nth-child(6), .pos_bonus_detail > span:nth-child(7), .pos_bonus_detail > span:nth-child(8) {
  font-size: 0;
  text-align: right;
}

.pos_bonus_detail > span:nth-child(5) > span, .pos_bonus_detail > span:nth-child(6) > span, .pos_bonus_detail > span:nth-child(7) > span, .pos_bonus_detail > span:nth-child(8) > span {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  font-size: 1.333333rem;
  color: @color-font-enhance;
}

.pos_bonus_detail > span:nth-child(5) > span:first-child, .pos_bonus_detail > span:nth-child(6) > span:first-child, .pos_bonus_detail > span:nth-child(7) > span:first-child, .pos_bonus_detail > span:nth-child(8) > span:first-child {
  width: 1rem;
  font-size: 1rem;
}

.pos_bonus_detail > span:nth-child(5) > span:last-child, .pos_bonus_detail > span:nth-child(6) > span:last-child, .pos_bonus_detail > span:nth-child(7) > span:last-child, .pos_bonus_detail > span:nth-child(8) > span:last-child {
  padding-right: 0.5rem;
  width: 5rem;
}

.pos_bonus_detail > span:nth-child(9) {
  width: 2rem;
  float: right;
  margin-top: 1rem;
}

.pos_item_bonus {
  padding-right: 0;
}

.pos_bonus_left > ul {
  height: 36rem;
  overflow: auto;
}

.pos_bonus_type_selected {
  color: @color-font-normal !important;
  border-bottom: none !important;
  border-right: 1px solid @color-border-normal !important;
}

.pos_bonus_employee_list {
  margin-left: 1rem;
  font-size: 0;
  height: 36rem !important;
  overflow: auto;
}

.pos_bonus_employee_list > .employee_item {
  width: 5rem;
  height: 7rem;
  margin: 0.5rem;
  display: inline-block;
}

.pos_bonus_employee_list > .employee_item > img {
  width: 5rem;
  height: 5rem;
  border: 1px solid @color-border-normal;
  border-radius: 50%;
}

.pos_bonus_employee_list > .employee_item:active > img {
  border-color: @color-click-normal !important;
}

.pos_bonus_employee_list > .employee_item > div {
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  font-size: 1.166667rem;
  color: @color-font-disabled;
}

.pos_bonus_employee_list > .employee_item:active > div {
  color: @color-click-normal !important;
}

.pos_bonus_item_detail {
  height: auto;
}

.pos_bonus_item_detail > span:last-child {
  display: none;
}

.pos_bonus_detail_selected > span:last-child {
  display: block;
}

.pos_disable_money > span:nth-child(1) {
  width: 0 !important;
}

.pos_disable_money > span:nth-child(2) {
  width: 6rem !important;
}

.bonus_dialog_tips {
  position: absolute;
  bottom: 0;
  width: 20rem;
}

.pos_checkout_success > div:first-child {
  color: #7accbe;
  font-size: 1.5rem;
  padding: 2rem 0 1.5rem 0;
  text-align: center
}

.pos_checkout_success > ul {
  height: auto;
  overflow: visible;
  padding: 1rem;
}

.pos_checkout_success > ul > li {
  font-size: 1.5rem;
  height: 3rem;
  line-height: 3rem;
  width: 36rem;
}

.pos_checkout_success > ul > li > label {
  font-size: 1.5rem;
  color: @color-font-disabled;
}

.pos_checkout_success > ul > li > span {
  font-size: 1.5rem;
}

.pos_checkout_success > ul > li:last-child > span > span:last-child {
  color: @color-font-money-enhance;
}

.pos_guide {

}

.pos_guide > table {
  height: 100%;
  width: 100%;
}

.pos_guide > table td {
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
}

.pos_guide .guide_content {
  display: inline-block;
  text-align: left;
}

.pos_guide .guide_point {
  position: absolute;
  top: 1rem;
  right: 2rem;
  height: 5rem;
}

.guide_content > div:first-child {
  font-size: 2rem;
}

.guide_content > div:nth-child(2) {
  font-size: 1.5rem;
  color: @color-font-disabled;
  margin-top: 0.5rem;
}

.guide_content > div img {
  vertical-align: top;
  width: 2.5rem;
  height: 2.5rem;
}

.flip_btn_right {
  height: 4rem;
  line-height: 4rem;
  font-size: 1.333333rem;
  color: @color-click-normal;
  padding-right: 1.5rem;
  text-align: right;
}

.custom-flip {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-transition-duration: .5s;
  -webkit-transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
  -moz-transform-style: preserve-3d;
  -moz-transition-duration: .5s;
  -o-backface-visibility: hidden;
  -o-transform-style: preserve-3d;
  -o-transition-duration: .5s;
}

.normal {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

.flipped {
  -webkit-user-select: element;
  -webkit-transform: rotateY(180deg);
  -moz-user-select: element;
  -moz-transform: rotateY(180deg);
  -o-user-select: element;
  -o-transform: rotateY(180deg);
}

.pos_bonus_branchStore_list {
  font-size: 1.2rem;
  overflow: auto;
  height: 27rem;
}

.pos_bonus_branchStore_list > li {
  border-bottom: 1px solid #cbcbcb;
  height: 4rem;
  line-height: 4rem;
  padding-left: 1.5rem;
  padding-right: 1rem;
}

.pos_bonus_branchStore_list > li > span:first-child {
  color: @color-click-normal;
}

.pos_bonus_branchStore_list > li > span:last-child {
  float: right;
  font-size: 2rem;
}

.branch_special {
  height: 23rem !important;
  background-color: @color-background;
  margin-left: 0rem !important;
  padding-left: 1rem;
}

.collapse-branch-employee {
  font-size: 1.2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  height: 4rem;
  line-height: 4rem;
  border-bottom: 1px solid #cbcbcb;
}

.collapse-branch-employee > span:first-child {
  color: @color-click-normal;
}

#m-pos-member-card-select .multi-coupon-display > li {
  width: 19rem;
  padding: 0.5rem 1rem;
  background: @color-background;
  height: 5rem;
  border-radius: @baseSize;
  border: 1px solid @color-background;
  position: relative;
}

#m-pos-member-card-select .multi-coupon-display > li + li {
  margin-top: 1rem;
}

.multi-coupon-display > .pay_coupon_selected {
  border-color: @color-click-normal !important;
}

.multi-coupon-display > .pay_coupon_selected:before {
  content: "";
  background: url("../../../nail/static/imgs/selected-icon.png") no-repeat;
  background-size: 2rem 2rem;
  position: absolute;
  width: 2rem;
  height: 2rem;
  right: 0.5rem;
  bottom: 0.5rem;
}

#m-pos-checkout-popup .single-coupon-display {
  position: absolute;
  left: 28rem;
  background: #ffffff;
  padding: 0.5rem;
  font-size: 1.166667rem;
  min-width: 12rem;
  max-height: 12.5rem;
  border: 1px solid @color-border-normal;
  border-radius: @baseRadiusSize;
  overflow: auto;
}

#system-message {
  position: absolute;
  z-index: 3;
  display: none;
  bottom: 0;
  font-size: 1.2rem;
  width: 100%;
  line-height: 2rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  -webkit-animation: sysMsg-animation 2s linear 1;
}

@-webkit-keyframes sysMsg-animation {
  0% {
    bottom: -19rem;
  }

  100% {
    bottom: 0;
  }
}

#product-item-list .product-list > li {
  margin-top: 1rem;
  display: inline-block;
}

#product-item-list .checkout-member-detail .form_row{
  margin-left: 1.166667rem;
  margin-right: 1.166667rem;
  overflow: hidden;
}
#product-item-list .checkout-member-detail .form_row>.row{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  overflow: hidden;

}



#item-search {
  border-radius: @baseRadiusSize;
  width: 27.5rem;
}

#item-search input {
  width: 20rem;
  font-size: 1.2rem;
  outline: none;
}

.payCardSelected {
  border-color: @color-click-normal !important;
  color: @color-font-normal !important;
}

.payCardSelected:before {
  content: "";
  background: url("../../../nail/static/imgs/selected-icon.png") no-repeat;
  background-size: 2rem 2rem;
  position: absolute;
  width: 2rem;
  height: 2rem;
  right: 0.5rem;
  bottom: 0.5rem;
}

.service-employee-item {
  margin-top: 3rem;
}

.service-employee {
  position: absolute;
  font-size: 1.4rem;
  top: -3rem;
  left: 0;
  line-height: 3rem;
  padding-left: 1rem;
  border-bottom: 1px solid @color-border-edit-shallow;
  width: 28rem;
}

.card-list {

}

.card-list > li {
  margin-top: 1rem;
  display: inline-block;
}

.card-list .card-item {
  width: 14rem;
  height: 9rem;
  border-radius: 5px;
  border: 1px solid @color-border-normal;
  margin-left: 1.166667rem;
  padding: 0 1rem;
  position: relative;
}

.card-item:before {
  content: "";
  position: absolute;
  width: 166px;
  height: 6rem;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-item > div {
//  height: 3rem;
//  line-height: 3rem;
}

.card-item .card-name {
  font-size: 1.2rem;
  height: 4rem;
  line-height: 2rem;
}

.card-item .card-balance {
  font-size: 1.2rem;
  height: 2.5rem;
  line-height: 2.5rem;
}

.card-item .card-price {
  text-align: center;
  color: @color-font-money-enhance;
  z-index: 1;
  font-size: 1.2rem;
  height: 2.5rem;
  line-height: 2.5rem;
}

.pos_big_dialog {
  width: 75rem;
  height: 48rem;
}

.pos_big_dialog_body {
  height: 40rem;
}

.pos_card_item {
  position: relative;
  width: 19rem;
  border: 1px solid white;
}

.pos_card_item > li > span {
  width: 13.5rem;
}

.w-18 {
  width: 18rem !important;
}

.select-tag {
  border: 1px solid @color-click-normal;
  border-radius: 5px;
  color: @color-click-normal !important;
  padding: 0 1rem;
  display: block;
  line-height: 28px;
}

.select-tag.selected {
  background: @color-click-normal;
  color: white !important;
}

.checkbox-rec {
  display: inline-block;
  text-align: center !important;
  color: #1f2323;
  font-size: 0.8rem !important;
  min-width: 2rem;
  padding: 0 0.2rem;
  height: 1.8rem;
  line-height: 1.7rem;
  border-radius: 2px;
  border: 1px solid #d0d3d3;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.checkbox-rec.selected {
  color: #ffffff !important;
  border: 1px solid #3fc3c5;
  background-color: #3fc3c5;
}

.checkbox-rec.disabled {
  color: #b9bebe;
  border: 1px solid #d0d3d3;
}